################################################################################
#                                                                              #
#                             Test config file                                 #
#                                                                              #
################################################################################

simple_string  "Lorem ipsum"
complex_string "Escaped quote:\"\tEscaped hash:\#"

an_int         14
truncated_int  14.999999999999

a_double -123.4567
a_float  46.745

true1  TRUE
true2  1
false1 fAlSe
false2 false
false3 0

