################################################################################
#                                                                              #
#                             Test config file                                 #
#                                                                              #
################################################################################

INITIAL_VALUE           0.99
LOOP_ITERATIONS         10
VALUE_TO_ADD_EACH_ITER  5
PRINT_VALUE_EACH_ITER   true

STRING_TO_PRINT_AT_END  "We did it!"

